plugins {
    id 'java'
}

repositories {
    mavenCentral()

    maven {
        url 'https://jcenter.bintray.com'
    }

    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {
    implementation 'org.apache.tika:tika-core:1.24'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.springframework:spring-core:5.3.9'
}
