# java-insecure-random-enterprise

./: .gitignore  Dockerfile  Dockerfile.pcap  README.md  build.gradle  clean_fixed.sh  docker-compose.yml  entrypoint.sh  fix.sh
.github/: dependabot.yml
.github/workflows/: cleanup-fixed.yml  delete-fixed.yml  semgrep.yml  sonarcloud.yml  trigger-fix.yml  trivy-pcap.yml  trivy.yml
.github/workflows/.github/workflows/: trivy-pcap.yml
src/fixed/gradle/: GradleVuln1.build.gradle  GradleVuln2.build.gradle  GradleVuln3.build.gradle
src/fixed/java/: H2ConsoleVuln1.java  H2ConsoleVuln2.java  H2ConsoleVuln3.java  RandomVuln1.java  RandomVuln2.java  RandomVuln3.java  Spring4ShellVuln3.java  SpringAccessVuln1.java  SpringAccessVuln3.java  TikaVuln1.java  TikaVuln2.java  TikaVuln3.java
src/main/java/: InsecureTokenGenerator.java  RandomVuln1.java  RandomVuln2.java  RandomVuln3.java  SecureTokenGenerator.java  TikaVuln1.java  TikaVuln2.java  TikaVuln3.java
src/main/java/H2ConsoleVuln/: H2ConsoleVuln1.java  H2ConsoleVuln2.java  H2ConsoleVuln3.java
src/main/java/Spring4ShellVuln/: Spring4ShellVuln1.java  Spring4ShellVuln2.java
src/main/java/SpringAccessVuln/: SpringAccessVuln1.java  SpringAccessVuln2.java  SpringAccessVuln3.java
src/main/java/gradle-vuln/: GradleVuln1.build.gradle  GradleVuln2.build.gradle  GradleVuln3.build.gradle
