plugins {
    id 'java'
}

repositories {
    mavenCentral()
        content {

            includeGroup "org.apache.tika"

            includeGroup "com.google.guava"

        }
}

dependencies {
    implementation 'org.apache.tika:tika-core:1.24'
    implementation 'com.google.guava:guava:30.1-jre'
}
